# Deployment URL's
VITE_PORTFOLIO_PRODUCTION_DEPLOYMENT_URL=https://jordy-bronowicki-portfolio.onrender.com/
VITE_PORTFOLIO_DEVELOPMENT_DEPLOYMENT_URL=https://jordy-bronowicki-portfolio-dev.onrender.com/
VITE_SNAKE_DEPLOYMENT_URL=https://snake-game-o64n.onrender.com/

# GitHub URL's
VITE_PRODCAL_GITHUB_URL=https://github.com/jordybronowicki37/production-calculator
VITE_PORTFOLIO_GITHUB_URL=https://github.com/jordybronowicki37/portfolio
VITE_SNAKE_GITHUB_URL=https://github.com/jordybronowicki37/vue-snake
VITE_BEFIT_GITHUB_URL=https://github.com/jordybronowicki37/befit-bot
VITE_MINING_GAME_GITHUB_URL=https://github.com/jordybronowicki37/mining-game-generation-test

# Contact info
VITE_LINKEDIN_PROFILE=jordy-bronowicki
VITE_GITHUB_PROFILE=jordybronowicki37
VITE_EMAIL_ADRESS=jordybronowicki37@gmail.com
